EasyBadgeMVVM/Views/ConfigBadge.xaml

<Window x:Class="EasyBadgeMVVM.Views.ConfigBadge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBadgeMVVM.Views"
        mc:Ignorable="d"
        Title="PrintBadge" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#bdc3c7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="15" Background="White">
            <ScrollViewer>
                <DataGrid Name="DataGridBadge" ItemsSource="{Binding ListBadgeType, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBadge}" 
                          CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="RadioBadge" Checked="RadioButton_Checked"></RadioButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="NAME" Binding="{Binding Name}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="HEIGHT" Binding="{Binding Height}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="WIDTH" Binding="{Binding Width}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="TYPE" Binding="{Binding Type}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="TEMPLATE" Binding="{Binding Template}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Canvas Name="BadgeScreen" Grid.Row="1" Grid.RowSpan="2">
            <Image Name="imgCanvas" Stretch="Fill" />
        </Canvas>

        <Grid Name="OtherInformation" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" Margin="20,0" Height="133">
            <GroupBox Header="Informations" Background="White" Margin="0,0,0,-20" Style="{DynamicResource MaterialDesignGroupBox}"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                <TextBlock>
                    <Label Content="Name of this template : " FontSize="16" VerticalAlignment="Center" /> 
                    <TextBox Name="TemplateBadgeName" Text="{Binding SelectedTemplate}" HorizontalAlignment="Center"
                             VerticalAlignment="Center" Width="300" Height="39" FontSize="20" />
                    <LineBreak />
                    <LineBreak />
                    <Label Content="Upload a background  : " FontSize="16" VerticalAlignment="Center" Width="178" />
                    <Button Click="Load_Picture" Content="Load" FontSize="15" Width="70"
                            Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </TextBlock>
            </GroupBox>

        </Grid>

        <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Header="Fields" Background="White" Margin="20,175,20,146" Style="{DynamicResource MaterialDesignGroupBox}"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <ScrollViewer>
                <Grid Name="BadgeLabels" >
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <Grid Grid.Row="3">
            <Button Click="Save_Positions" Content="Save" FontSize="28" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="128"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,5"></Button>
        </Grid>

        <Grid Grid.Row="3" Grid.RowSpan="4" Grid.Column="1">
            <GroupBox Header="Default template for print" Background="White" Margin="20,-116,19,82" Style="{DynamicResource MaterialDesignGroupBox}"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                <ComboBox materialDesign:HintAssist.Hint="Choose template"
                              ItemsSource="{Binding ListBadgeTypeWithoutEmpty, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="ID_BadgeEvent"
                              SelectedValue="{Binding SelectedBadgeEvent}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding ID}" />
                            <Run Text=" - " />
                            <Run Text="{Binding Template}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="180,0,938,0">
            <materialDesign:Snackbar
              HorizontalAlignment="Stretch"
              MessageQueue="{materialDesign:MessageQueue}"
              Name="SnackbarBadge" Background="#0a3d62" Width="754" />
        </Grid>

        <Grid Grid.Row="1" Margin="15,-30,0,0">
            <materialDesign:DialogHost
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="Auto" Width="Auto">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20">
                        <TextBox
                        HorizontalAlignment="Stretch"
                        Name="NewBadgeName"
                        materialDesign:HintAssist.Hint="Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10" />
                        <TextBox
                        HorizontalAlignment="Stretch"
                        Name="NewBadgeTypeBadge"
                        materialDesign:HintAssist.Hint="Type of badge"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10" />
                        <TextBox
                        HorizontalAlignment="Stretch"
                        Name="NewBadgeDimensionX"
                        materialDesign:HintAssist.Hint="Dimension X"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10" />
                        <TextBox
                        HorizontalAlignment="Stretch"
                        Name="NewBadgeDimensionY"
                        materialDesign:HintAssist.Hint="Dimension Y"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Margin="10" />
                        <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                            <Button
                              Style="{StaticResource MaterialDesignFlatButton}"
                              Command="materialDesign:DialogHost.CloseDialogCommand"
                              IsDefault="True"
                              Margin="0 8 8 0"
                              Click="Add_NewBadge"
                              ToolTip="Add new badge">
                                SAVE
                            </Button>
                            <Button
                              Style="{StaticResource MaterialDesignFlatButton}"
                              Command="materialDesign:DialogHost.CloseDialogCommand"
                              IsCancel="True"
                              Margin="0 8 8 0">
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

                <Button Content="+" Width="35" Height="35" Padding="5" ToolTip="Add your badge"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Window>