EasyBadgeMVVM/Views/ConfigBadge.xaml

<Window x:Class="EasyBadgeMVVM.Views.ConfigBadge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBadgeMVVM.Views"
        mc:Ignorable="d"
        Title="PrintBadge" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#bdc3c7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="15" Background="White">
            <ScrollViewer>
                <DataGrid Name="DataGridBadge" ItemsSource="{Binding ListBadgeType}" SelectedItem="{Binding SelectedBadge}" 
                          CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="RadioBadge" Checked="RadioButton_Checked"></RadioButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="NAME" Binding="{Binding Name}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="HEIGHT" Binding="{Binding Height}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="WIDTH" Binding="{Binding Width}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="TYPE" Binding="{Binding Type}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Canvas Name="BadgeScreen" Grid.Row="1">

        </Canvas>

        <Grid Background="White" Name="BadgeLabels" Grid.Row="1" Grid.Column="1" Margin="20">
        </Grid>

        <Grid Grid.Row="3">
            <Button Click="Save_Positions" Background="#0a3d62" Content="Save" FontSize="28" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="45" Width="128"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,5"></Button>
        </Grid>

    </Grid>
</Window>
