EasyBadgeMVVM/Views/FieldMatching.xaml

<Window x:Class="EasyBadgeMVVM.Views.FieldMatching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBadgeMVVM.Views"
        mc:Ignorable="d"
        Title="FieldMatching" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ScrollViewer>
        <Grid Name="FieldMatchingGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="#0a3d62" Grid.ColumnSpan="3">
                <Label Content="FIELDS MATCHING" Canvas.Left="487" Height="70" FontSize="40" Foreground="White" Margin="184,10,185,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,74,0,171" Width="478" Height="86"/>
                <Button Content="Yes" Click="FieldMatchingClick" Tag="yes" Height="30" Width="70" Margin="42,171,358,132" />
                <Button Content="No" Click="FieldMatchingClick" Tag="no" Height="30" Width="70" Margin="358,171,42,132" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
