EasyBadgeMVVM/Views/FiltersWindow.xaml

<Window x:Class="EasyBadgeMVVM.Views.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBadgeMVVM.Views"
        mc:Ignorable="d"
        Title="FiltersWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <ScrollViewer>
        <Grid Name="FiltersGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Grid Name="TitleBar" Background="#0a3d62" Grid.ColumnSpan="7">
                <Label Content="FILTERS" HorizontalAlignment="Center" FontSize="40" Foreground="White" />
            </Grid>

            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="AddFilterButton"
                    Click="OnClick_AddFilter"
                    Background="#30336b" Grid.Row="1" Grid.Column="1">Add Filter</Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="SaveButton"
                    Click="OnClick_Save"
                    Background="#30336b" Grid.Row="1" Grid.Column="5">SAVE</Button>
        </Grid>
    </ScrollViewer>
</Window>
