EasyBadgeMVVM/Views/MainWindow.xaml

<Window x:Class="EasyBadgeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBadgeMVVM"
        mc:Ignorable="d"
        Title="{Binding EventTitle}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#dfe6e9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- MENU -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <materialDesign:ColorZone Mode="Dark" Padding="16" Width="Auto" Background="#0a3d62">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" Width="755">
                        <ToggleButton Name="ToggleButtonMenu" Click="ToggleClick" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Height="Auto" Width="Auto" />
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="50,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                                  Height="Auto" Width="650">
                            <Grid Margin="0,0,0,-8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="69*" />
                                    <ColumnDefinition Width="295*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Margin="0,4,83,10" Height="Auto" Grid.ColumnSpan="2">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Height="24" Width="32" RenderTransformOrigin="0.475,0.188" />
                                </Button>
                                <TextBox Margin="41,-5,-5,4" materialDesign:HintAssist.Hint="Search by lastname, firstname, company and/or barcode"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" 
                                         TextChanged="TextBox_TextChanged" Name="TextSearch" PreviewKeyDown="EnterSearch"
                                         VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="4" Height="49" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <Border Width="Auto" Height="48" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Right" CornerRadius="8">
                        <Label Height="Auto" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding MachineName}"/>
                    </Border>

                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <!-- DATAGRID WITH LIST OF USERS -->
        <Grid Name="GridDataGrid" Background="#ffffff" Grid.Column="1" Grid.Row="1" Margin="0,31,26,24" Height="Auto" Width="Auto" Grid.RowSpan="2" >
            <StackPanel>
                <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Name="DataGridUsers" AutoGenerateColumns="True" 
                      IsReadOnly="True" ItemsSource="{Binding}"
                      Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" Width="Auto"
                      Margin="0,-5,0,-15"
                      MouseDoubleClick="ShowUserInfo" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Stretch">
                </DataGrid>
            </StackPanel>
        </Grid>

        <!-- LOADING -->
        <Grid Name="GridLoading" Background="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Margin="0,31,26,24">
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Name="ProgressLoading"
                IsIndeterminate="true"
                Value="0"
                Width="300"
                Height="300"
                />
        </Grid>

        <!-- OPTIONS LIST -->
        <Grid Name="GridOptionsList" Background="White" Grid.Row="1" Margin="10,31,22,24" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="0" />
                <RowDefinition Height="65" />
                <RowDefinition Height="0" />
                <RowDefinition Height="65" />
                <RowDefinition Height="0" />
                <RowDefinition Height="65" />
                <RowDefinition Height="0" />
                <RowDefinition Height="65" />
                <RowDefinition Height="0" />
                <RowDefinition Height="65" />
                <RowDefinition Height="0" />
                <RowDefinition Height="65" />
                <RowDefinition Height="0" />
                <RowDefinition Height="65" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="#ffa502" Margin="0,0,100,10">
                <Button Click="NewUserInfo" Background="#ffa502" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="57" Width="177" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,-2,0,0">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <materialDesign:PackIcon Kind="AccountEdit" Height="50" Width="30" Foreground="Black" />
                        <Label Content="NEW" Height="52" Width="109" FontSize="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Background="#6ab04c" Grid.Row="2" Margin="0,0,100,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>
                <Button Click="ImportUsers" Background="#6ab04c" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="55" Width="177"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,-2,-0,0" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <materialDesign:PackIcon Kind="Upload" Height="50" Width="30" Foreground="Black" />
                        <Label Content="IMPORT" Height="52" Width="109" FontSize="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Background="#e74c3c" Grid.Row="4" Margin="0,0,100,10">
                <Button Click="ExportWindow" Background="#e74c3c" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="55" Width="177"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,-2,-0,0">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <materialDesign:PackIcon Kind="Download" Height="50" Width="30" Foreground="Black" />
                        <Label Content="EXPORT" Height="52" Width="109" FontSize="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Background="#70a1ff" Grid.Row="6" Margin="0,0,100,10">
                <Button Click="Stats" Background="#70a1ff" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="55" Width="177"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,-2,-0,0">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <materialDesign:PackIcon Kind="ChartPie" Height="50" Width="30" Foreground="Black" />
                        <Label Content="STATS" Height="52" Width="109" FontSize="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Background="#0a3d62" Grid.Row="8" Margin="0,0,100,10">
                <Button Click="SyncUsers" Background="#0a3d62" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="55" Width="177"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,-2,-0,0">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <materialDesign:PackIcon Kind="Sync" Height="50" Width="30" Foreground="Black" />
                        <Label Content="SYNC" Height="52" Width="109" FontSize="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Background="#F8EFBA" Grid.Row="10" Margin="0,0,100,10">
                <Button Click="BadgingButton" Background="#F8EFBA" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="55" Width="177"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,-2,-0,0">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <materialDesign:PackIcon Kind="UserCardDetails" Height="50" Width="30" Foreground="Black" />
                        <Label Content="BADGING" Height="52" Width="112" FontSize="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Background="#7ed6df" Grid.Row="12" Margin="0,0,100,10">
                <Button Click="RulesButton" Background="#7ed6df" BorderBrush="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="55" Width="177"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,-2,-0,0">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <materialDesign:PackIcon Kind="Filter1" Height="50" Width="30" Foreground="Black" />
                        <Label Content="FILTERS" Height="52" Width="109" FontSize="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Black" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="14" Margin="0,0,100,0">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="27,10,27,0" Height="36">
                    <TextBlock Text="{Binding NbrUser, UpdateSourceTrigger=PropertyChanged}" FontFamily="MV Boli"
                               TextAlignment="Center" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </materialDesign:Card>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" >
            <Button Click="RefreshList" VerticalAlignment="Top" Margin="-38,20,-9,0" Background="Transparent" BorderBrush="Transparent" Height="49">
                <materialDesign:PackIcon Kind="Refresh" Height="48" Width="93" Foreground="Black" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.725"/>
                            <RotateTransform Angle="179.977"/>
                            <TranslateTransform Y="0.487"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>

        <!-- SNACKBAR (NOTIFICATION) -->
        <Grid Grid.Column="1" Grid.Row="2">
            <materialDesign:Snackbar
              HorizontalAlignment="Stretch"
              MessageQueue="{materialDesign:MessageQueue}"
              Name="SnackbarOne" Background="#0a3d62" Width="754" />
        </Grid>

    </Grid>
</Window>
