EasyBadgeMVVM/Views/PrintBadge.xaml

<Window x:Class="EasyBadgeMVVM.Views.PrintBadge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBadgeMVVM.Views"
        mc:Ignorable="d"
        Title="PrintBadge" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#dfe6e9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="15" Background="White">
            <ScrollViewer>
                <DataGrid Name="DataGridBadge" ItemsSource="{Binding ListBadgeType}" SelectedItem="{Binding SelectedBadge}" 
                          CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="RadioBadge" Checked="RadioButton_Checked"></RadioButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="ID" Binding="{Binding id}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="NAME" Binding="{Binding name}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="HEIGHT" Binding="{Binding height}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="WIDTH" Binding="{Binding width}" />
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="TYPE" Binding="{Binding type}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Canvas Name="BadgeScreen" Grid.Row="1">
            
        </Canvas>

        <Grid Background="White" Name="BadgeLabels" Grid.Row="1" Grid.Column="1" Margin="20">
        </Grid>

    </Grid>
</Window>
