EasyBadgeMVVM/Views/RulesWindow.xaml

<Window x:Class="EasyBadgeMVVM.Views.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBadgeMVVM.Views"
        mc:Ignorable="d"
        Title="RulesWindow" Height="600" Width="700" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <ScrollViewer>
        <Grid Name="RulesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Grid Name="TitleBar" Background="#0a3d62" Grid.ColumnSpan="4">
                <Label Name="TitleBarLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" Foreground="White" />
            </Grid>

            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="AddRuleButton"
                    Click="OnClick_AddRule"
                    Background="#30336b" Width="120" Grid.Row="1" Grid.Column="1">Add Rule</Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="SaveButton"
                    Click="OnClick_Save"
                    Background="#30336b" Width="120" Grid.Row="1" Grid.Column="2">SAVE</Button>
        </Grid>
    </ScrollViewer>
</Window>
