EasyBadgeMVVM/Views/Statistics.xaml

<Window x:Class="EasyBadgeMVVM.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBadgeMVVM.Views"
        mc:Ignorable="d"
        Title="Statistics" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid Background="#ecf0f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Attendance per day -->
        <Grid Grid.RowSpan="3" Background="White" Margin="30,20">
            <Label MouseLeftButtonUp="RefreshAttendancePerDay" Content="ATTENDANCE PER DAY ⟳" FontSize="40" HorizontalContentAlignment="Center" />
            <lvc:CartesianChart Series="{Binding SeriesCollection, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Right" Margin="0,50,0,0" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Hours" Labels="{Binding Labels, UpdateSourceTrigger=PropertyChanged}" LabelFormatter="{Binding XFormatter, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <!-- Attendance per profile -->
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="White" Margin="20,20,20,0">
            <Label MouseLeftButtonUp="RefreshAttendancePerProfile" Content="ATTENDANCE PER PROFILE ⟳" FontSize="12" />
            <lvc:CartesianChart Series="{Binding SeriesCollection2, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Bottom" Margin="0,25,0,0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Profiles" 
                          Labels="{Binding Labels2, UpdateSourceTrigger=PropertyChanged}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding Formatter, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Registration source (ONLINE/ONSITE) -->
            <Grid Grid.Column="1" Background="#dfe6e9">
                <Label MouseLeftButtonUp="RefreshRegistrationSource" Content="Registration source ⟳" FontSize="12" />
                <lvc:Gauge Margin="37,0,37,55" From="0" To="{Binding NbrUser, UpdateSourceTrigger=PropertyChanged}" Value="{Binding NbrUserOnline, UpdateSourceTrigger=PropertyChanged}" GaugeBackground="#4bcffa">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="#192a56" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Label Content="ONLINE" FontSize="35" FontWeight="Bold" Foreground="#192a56" Height="50" />
                    <Label Content="{Binding NbrUserOnline, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" />
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Label Content="ONSITE"  FontSize="35" FontWeight="Bold" Foreground="#4bcffa" Height="50" />
                    <Label Content="{Binding NbrUserOnsite, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" />
                </StackPanel>

            </Grid>

            <!--  Unique attendance -->
            <Grid Background="White">
                <Label MouseLeftButtonUp="RefreshUniqueAttendance" Content="Unique attendance ⟳" FontSize="12" />
                <lvc:Gauge Grid.Row="0" Margin="37,41,37,35" Uses360Mode="True" From="0" To="{Binding NbrUser, UpdateSourceTrigger=PropertyChanged}" Value="{Binding NbrUniqueAttendance, UpdateSourceTrigger=PropertyChanged}" GaugeBackground="#fab1a0">
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"></RotateTransform>
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>

                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="#c0392b" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>

                <Label Content="{Binding NbrUser, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="40" FontWeight="Bold" Margin="0,209,0,0" />
            </Grid>
        </Grid>
    </Grid>
</Window>
