EasyBadgeMVVM/Views/UserWindow.xaml

<Window x:Class="EasyBadgeMVVM.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBadgeMVVM.Views"
        mc:Ignorable="d"
        Title="Add a new user" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ScrollViewer>
        <Grid Name="UserWindowGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="TitleBar" Background="#0a3d62" Grid.ColumnSpan="3">
                <Label Content="USER INFORMATIONS" Height="70" Width="407" FontSize="40" Foreground="White" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="6" Height="526" Margin="42,64,-482,0" Padding="10">
                    <ScrollViewer Margin="0,19,0,0">
                        <Grid Name="MyCard">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Name="MessageBadgePrinted" Grid.Row="0" Grid.ColumnSpan="3" Background="#e74c3c" Visibility="Hidden">
                                <Image Source="pack://application:,,,/asset/images/danger-icon.png" HorizontalAlignment="Left" Margin="6,0,0,0" Width="39" />
                                <Label Content="The badge of this user has already been printed !" FontFamily="Agency FB" Foreground="White" FontSize="30" 
                                       Margin="45,0,0,0" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>

            <Grid Name="ButtonsPlace" Grid.Column="1" Grid.Row="2">
                <Button Name="ButtonSave" Content="Save" Width="150" Height="50" FontSize="20" VerticalAlignment="Top" Margin="44,16,106,0" Background="#0a3d62" />
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>
