EasyBadgeMVVM/Views/UserWindow.xaml

<Window x:Class="EasyBadgeMVVM.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBadgeMVVM.Views"
        mc:Ignorable="d"
        Title="Add a new user" Height="1024" Width="1980" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ScrollViewer>
        <Grid Name="UserWindowGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="600" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="TitleBar" Background="#0a3d62" Grid.ColumnSpan="3">
                <Label Content="USER INFORMATIONS" Height="70" Width="407" FontSize="40" Foreground="White" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" UniformCornerRadius="6" Padding="10" Height="571" Margin="0,10,0,-135" Name="UserWindowCard">
                    <ScrollViewer>
                        <Grid Name="MyCard">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Name="MessageBadgePrinted" Grid.Row="0" Grid.ColumnSpan="2" Background="#e74c3c" Visibility="Hidden">
                                <Image Source="pack://application:,,,/asset/images/danger-icon.png" HorizontalAlignment="Left" Margin="6,0,0,0" Width="39" />
                                <Label Content="The badge of this user has already been printed !" FontFamily="Agency FB" Foreground="White" FontSize="30" 
                                       Margin="45,0,0,0" VerticalAlignment="Center" />
                            </Grid>

                            <Grid Name="MessageBadgeNotPrinted" Grid.Row="0" Grid.ColumnSpan="2" Background="#05c46b" Visibility="Hidden">
                                <Image Source="pack://application:,,,/asset/images/success-icon.png" HorizontalAlignment="Left" Margin="6,0,0,0" Width="39" />
                                <Label Content="You can print the badge of this user !" FontFamily="Agency FB" Foreground="White" FontSize="30" 
                                       Margin="45,0,0,0" VerticalAlignment="Center" />
                            </Grid>

                            <Grid Name="MessageAddNewUser" Grid.Row="0" Grid.ColumnSpan="2" Background="#feca57" Visibility="Hidden">
                                <Image Source="pack://application:,,,/asset/images/new-icon.png" HorizontalAlignment="Left" Margin="6,0,0,0" Width="39" />
                                <Label Content="You can add a new user." FontFamily="Agency FB" Foreground="White" FontSize="30" 
                                       Margin="45,0,0,0" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>

            <Grid Name="ButtonsPlace" Grid.Column="1" Grid.Row="2">
                <Button Name="ButtonSave" Content="Save" Width="150" Height="50" FontSize="20" VerticalAlignment="Top" Margin="0,10,650,0" Background="#0a3d62" />
            </Grid>

            <Border Name="ProfileBorder" Grid.Column="2" Grid.Row="1" Background="Black" Width="40" HorizontalAlignment="Left" 
                    Margin="10,21,0,8" CornerRadius="10">
                <Grid>
                    <Label Name="ProfileBorderName" Content="Profile" Foreground="White" FontSize="25" FontFamily="Agency FB" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Label.LayoutTransform>
                    </Label>
                </Grid>
            </Border>


        </Grid>
    </ScrollViewer>

</Window>
